# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=admin
CKAN_SYSADMIN_PASSWORD=password
CKAN_SYSADMIN_EMAIL=your_email@example.com
TZ=UTC

# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000

TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan

CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Extensions that exist but are not used in dev:
# - ckanext-saml2
#
# Enable ckanext-saml2 in local development
# Start using "make clean build-saml2 up"

# Harvest settings
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
CKAN__HARVEST__LOG_LEVEL=info
CKAN__HARVEST__LOG_SCOPE=0

CKAN__HARVEST__STATUS_MAIL__ALL=True

CKANEXT__GEODATAGOV__BUREAU_CSV__URL=https://resources.data.gov/schemas/dcat-us/v1.1/omb_bureau_codes.csv
CKANEXT__GEODATAGOV__BUREAU_CSV__URL_DEFAULT=https://resources.data.gov/schemas/dcat-us/v1.1/omb_bureau_codes.csv

CKAN__SPATIAL__SRID=4326
CKAN__SPATIAL__VALIDATOR__PROFILES=iso19139ngdc
CKANEXT__SPATIAL__SEARCH_BACKEND=solr

CKAN___GOOGLEANALYTICS__IDS=UA-1010101-1 UA-1010101-2 
CKAN__TRACKING_ENABLED=true


CKAN___BROKER_BACKEND=redis
CKAN___BROKER_HOST=redis://redis/1
CKAN___CELERY_RESULT_BACKEND=redis
CKAN___REDIS_HOST=redis
CKAN___REDIS_PORT=6379
CKAN___REDIS_DB=0
CKAN___REDIS_CONNECT_RETRY=True

# New Relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=catalog-next
NEW_RELIC_MONITOR_MODE=false
NEW_RELIC_LOG=/var/log/new_relic.log
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_HOST=gov-collector.newrelic.com

# SAML2 config

CKAN___WHO__CONFIG_FILE=$APP_DIR/saml2/who.ini
CKAN___SAML2__ISSUER=urn:gov:gsa:SAML:2.0.profiles:sp:sso:gsa:catalog-dev
# CKAN___SAML2__SITE_URL=https://catalog-next.sandbox.datagov.us/
CKAN___SAML2__SITE_URL=https://localhost:8443/
CKAN___SAML2__IDP_URL=https://idp.int.identitysandbox.gov/api/saml/auth2020
CKAN___SAML2__CONFIG_PATH=$APP_DIR/saml2
# Needed for login.gov
CKAN___SAML2__NAME_ID_FROM_SAML2_NAMEID=true

CKAN___SAML2__USER_MAPPING=email~email fullname~email id~uuid name~email
CKAN___SAML2__ORGANIZATION_MAPPING=name~field_unique_id title~field_organization extras:organization_type~field_organization_type

CKAN___SAML2__ENABLE_NATIVE_LOGIN=false