upstream ckan {
  server ckan:5000;
}

server {
  listen       443 ssl;
  server_name  localhost;
  ssl_certificate     /nginx/certificate.pem;
  ssl_certificate_key /nginx/key.pem;

  location / {
    proxy_pass http://ckan;
  }
}
