worker_processes 2;
daemon off;

error_log stderr;

http {
  map_hash_bucket_size 128; #staging requires this to be higher than default of 64
  server_names_hash_bucket_size 128; #staging requires this to be higher than default of 64
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  resolver {{nameservers}} valid=10s ipv6=off;

  # talk to the right internal app
  map $server_name $internal_url {
    {{env "PUBLIC_ROUTE"}} {{env "INTERNAL_ROUTE"}};
    {{env "EXTERNAL_ROUTE"}} {{env "INTERNAL_ROUTE"}};
    {{env "EXTERNAL_ROUTE_ADMIN"}} {{env "INTERNAL_ROUTE_ADMIN"}};
  }

  # Extract first IP from X-Forwarded-For header
  map $http_x_forwarded_for $first_forwarded_ip {
      ~^([^,\s]+) $1;
      default "";
  }
  # Check if first IP is invalid real ip
  map $first_forwarded_ip $invalid_real_ip {
      # RFC 1918 Private IP ranges
      ~^10\.                          1;  # 10.0.0.0/8
      ~^172\.(1[6-9]|2[0-9]|3[01])\.  1;  # 172.16.0.0/12
      ~^192\.168\.                    1;  # 192.168.0.0/16

      # RFC 3927 Link-local addresses
      ~^169\.254\.                    1;  # 169.254.0.0/16

      # RFC 5735 Loopback
      ~^127\.                         1;  # 127.0.0.0/8

      # RFC 1122 Current network (only valid as source)
      ~^0\.0\.0\.0$                   1;  # 0.0.0.0/32

      # Default case - public IP
      default                         0;
  }

  server {
    listen {{port}};
    root public;
    index index.html index.htm Default.htm;
  }

  ## Gunicorn specs
  server {
    # catalog-web
    server_name {{env "EXTERNAL_ROUTE"}} {{env "PUBLIC_ROUTE"}};

    include nginx-cloudfront.conf;
    include nginx-goodbot200.conf;
    include nginx-malicious.conf;
    include nginx-common.conf;
    set $operation_mode '{{env "CATALOG_WEB_MODE"}}';
    include nginx-maintenance.conf;
  }

  server {
    # catalog-admin
    server_name {{env "EXTERNAL_ROUTE_ADMIN"}};

    include nginx-authy.conf;
    include nginx-common.conf;
    set $operation_mode '{{env "CATALOG_ADMIN_MODE"}}';
    include nginx-maintenance.conf;
  }
}

# (more) Gunicorn specs

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
# cloud.gov does not like the 'pid' param
# pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}
