# block malicious requests detected by AWS WAF
# https://github.com/GSA/data.gov/issues/5236

if ($http_x_amzn_waf_detection = "malicious") {
  return 429;
}
error_page 429 @malicious;

if ($http_x_amzn_waf_detection = "datacenter") {
  return 403;
}
error_page 403 @malicious;

location @malicious {
  rewrite ^(.*)$ /malicious.html break;
}
location = /malicious.html {
  root ./public;
}

